# JSON-handler

./: pom.xml
src/main/java/taras/com/: App.java
src/main/java/taras/com/utils/: Properties.java
src/test/java/taras/com/: AppTest.java
